#{collect_stats  => false,
  start_observer => false,
  start_debugger => false,
  use_reloader   => false,
  servers =>
   [ #{name => musiklistan,
       port => 8404,
       workers => 10,
       transport => http}
   ]
}.
