#{collect_stats  => false,
  start_observer => false,
  start_debugger => false,
  use_reloader   => false,
  servers =>
   [ #{name => redir,
       port => 8404,
       workers => 10,
       transport => http}
   , #{name => musiklistan,
       port => 4430,
       workers => 20,
       transport => {https,
                     "cert.pem",
                     "privkey.pem"
                    }
      }
   ]
}.
