#{start_observer => false,
  start_debugger => false,
  use_reloader   => false,
  servers =>
   [ #{server_name   => redir,
       instance_name => redir_serv,
       port          => 8404,
       workers       => 10,
       transport     => http}
   , #{server_name   => proxy,
       instance_name => proxy_prod,
       port          => 4430,
       workers       => 20,
       transport     => {https,
                         "cert.pem",
                         "privkey.pem",
                         "chain.pem"
                        }
      }
   , #{server_name   => proxy,
       instance_name => proxy_dev,
       port          => 8000,
       workers       => 10,
       transport     => http
      }
   ]
}.
