<!DOCTYPE html>
  <head>
    <title>pure style.</title>
    <link href="https://fonts.googleapis.com/css?family=Inconsolata"
          rel="stylesheet">
    <style>
      html, body {
        height: 100%;
      }
      body {
        font-family: 'Inconsolata', cursive;
        margin: 0;
        height: 100%;
        overflow-x: hidden; /* For Opera */
        -webkit-box-shadow:
          inset #d3d3d3 0 0 0 2em;
        -moz-box-shadow:
          inset #d3d3d3 0 0 0 2em;
        box-shadow:
          inset #d3d3d3 0 0 0 2em;
      }
      #container {
        top: 4em;
        left: 4em;
        padding-right: 4em;
        position: absolute;
      }
      .tileMe li {
        display: inline;
        float: left;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <img src="pstyle.png"/>

      <ul class="tileMe">
        <li><a href='https://www.linkedin.com/in/kristian-s%C3%A4llberg-22a7ba18'>linkedin</a></li>
        <li><a href='https://www.github.com/ksallberg'>github</a></li>
        <li><a href='https://play.purestyle.se'>musiklistan</a></li>
        <li><a href='https://www.purestyle.se/bonsai.html'>tree</a></li>
        <li><a href='https://www.purestyle.se/bonsai_katt.html'>katt</a></li>
      </ul>

      My name is Kristian, I like building stuff. I used to be a
      web designer, then a flash developer. Then a student of
      computer science. Now I am a software engineer, interested
      in functional programming.
    </div>
    <script type="text/javascript">
        var rotated = false;
        setTimeout(function(){ flip() }, Math.random() * 5000);
        var flip = function() {
          var div = document.getElementById('container');
          if(!rotated) {
              div.style.webkitTransform = 'scaleY(-1)';
              div.style.mozTransform    = 'scaleY(-1)';
              div.style.msTransform     = 'scaleY(-1)';
              div.style.oTransform      = 'scaleY(-1)';
              div.style.transform       = 'scaleY(-1)';
              div.style.bottom = '4em';
              rotated = true;
              setTimeout(function(){ flip() }, 450);
          } else {
              div.style.webkitTransform = 'scaleY(1)';
              div.style.mozTransform    = 'scaleY(1)';
              div.style.msTransform     = 'scaleY(1)';
              div.style.oTransform      = 'scaleY(1)';
              div.style.transform       = 'scaleY(1)';
              div.style.bottom = 'undefined';
              rotated = false;
              Math.random() * 30000;
          }
        };
    </script>
  </body>
</html>
